VITE_API_KEY="AIzaSyAq4srZgAcp8cVDI2WfpvASOSUSsPNdkGI"
VITE_AUTH_DORMAIN="medium-clone-5afb5.firebaseapp.com"
VITE_PROJECT_ID="medium-clone-5afb5"
VITE_STORAGE_BUCKET="medium-clone-5afb5.appspot.com"
VITE_MESSAGING_SENDER_ID="645504808540"
VITE_APP_ID="1:645504808540:web:d0f25e109428ce4df39899"
VITE_MEASUREMENT_ID="G-BR2TN9R4VY"